{
  "name": "simple-node-rest-api",
  "version": "1.0.0",
  "description": "This is a simple project to try out to build REST APIs with node.js and dockerize them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paolo Farinella",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:pfari/simple-node-rest-api.git"
  },
  "keywords": [
    "node,javascript,rest,api,docker"
  ],
  "dependencies": {
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "mongoose": "^4.10.6"
  }
}
